(function (root, factory) {
	if (typeof require === "function" && typeof exports === "object" && typeof module === "object") {
		// CommonJS or Node: hard-coded dependency on "knockout"
		factory(require(['knockout', 'jquery', 'knockout-mapping', 'crossroads', 'hasher', 'signals', 'stacktrace']), exports);
	} else if (typeof define === 'function' && define.amd) {
        // AMD.
        define(['knockout', 'jquery', 'knockout-mapping', 'crossroads', 'hasher', 'signals', 'stacktrace'], factory);
    } else {
        // Browser globals.
        throw new Error('Quark.js must be used as an AMD module, it must not be included with an script tag');
    }
}(this, function(ko, $, komapping, crossroads, hasher, signals, stacktrace) {